<!DOCTYPE html>
<html>
    <head>
        
    </head>
    <body>
        <h1>5 Beautiful Cities in the world</h1>
        <p>For more information visit <a href="form.html">About us</a> page</p>
        <p>Hallo and Welcome everyone</p>
        <a href="Spain,%20Barcelona.html"><br/>Spain, Barcelona<img src="images/Spain,%20barcelona.jpg" height="150"/></a>
        <a href="S.A,%20Cape%20Town.html"><br/>S.A, Cape Town<img src="images/S.A,%20Cape%20Town.jpg" height="150" /></a>
        <a href="USA,%20New%20York.html"><br/>USA, New York<img src="images/new%20york.png" height="150" /></a>
        <a href="UK,%20London.html"><br/>UK, London<img src="images/London.jpg" height="150" /></a>
        <a href="Japan,%20Tokyo.html"><br/>Japan, Tokyo<img src="images/tokyo,%20japan.png" height="150" /></a>
    </body>
</html>