<!DOCTYPE html>
<html>
    <head>
        
    </head>
    <body>
        <h3>Tokyo</h3>
        <P>Tokyo, Japan's busy capital, mixes the ultramorden and traditional, from neon-litskycrapers to historic temples. It is no secret that Japan has a stunning amount of beauty, is also home to the Imperial Palace and the seat of Government and Parliament. Located in East Central Honshu, the largest of Japan's main islands, this heavily populated city is well worth visiting, and serves as a great base from which to explore other parts of the country. </P>
        <img src="images/tokyo2.png" height="150"/>
        <img src="images/tokyo3.jpg" height="150"/>
       
    </body>
</html>