<!DOCTYPE html>
<html>
    <head>
        
    </head>
    <body>
        <h4>Cape Town</h4>
        <P>Cape town is a port on South Africa's southwest coast, on a peninsula beneath the imposing Table Mountain.Cape Town, South Africa's second-largest city, ranks among the most beautiful in the world. With its larger than life mountain overlooking the City bowl. harbour, White beaches and Robern Island, this is a tourists' playground.</P>
        <img src="images/Cape%20Town%202.jpg" height="150" />
        <img src="images/Cape%20Town%203.png" height="150" />
        <img src="images/Cape%20town%204.jpg" height="150" />
    
    </body>
</html>