<!DOCTYPE html>
<html>
    <head>
        
    </head>
    <body>
        <h2>Barcelona</h2>
        <P>Barcelona, the compolitan capital of Spain's Catalonia region, is known for its art and architecture.Beautiful Barcelona is the second-largest metropolis in Spain and a world class city, vibrant, full of history and a must see on any European itinerary.There is a vibe that gives the city its own identity.</P>
        <img src="images/Barcelona%202.png" height="150" />
        <img src="images/Barcelona%203.jpg" height="150"/>
        <img src="images/barcelona4.jpg" height="150" />
     
    </body>
</html